.row
  .form-wrapper
    .large-6.columns
      .signup-panel
        p.welcome User Sign In
        = form_tag sessions_login_user_path do |f|
          form
            .row.collapse
              .small-10.columns
                = label_tag :email
                = text_field_tag :email
            .row.collapse
            .row.collapse
              .small-10.columns
                = label_tag :password
                = password_field_tag :password
            .row.collapse
              .small-10.columns
                = submit_tag 'Log in'
= link_to 'Sign up', new_user_path