.row
  .form-wrapper
    .large-6.columns
      .signup-panel
        p.welcome Chef Sign In
        = form_tag sessions_login_chef_path do |f|
          .row.collapse
            .small-10.columns
              = label_tag :email
              = text_field_tag :email
          .row.collapse
          .row.collapse
            .small-10.columns
              = label_tag :password
              = password_field_tag :password
          .row.collapse
            .small-10.columns
              = submit_tag 'Log in'
          p
            | Don't have an account?
            == link_to "Sign Up Here ", new_chef_path
