== render 'reservations/navbar'
.row
  .large-6.columns
    .signup-panel
      p.welcome New Chef
      = simple_form_for @chef do |f|
        form
          .row.collapse
            .small-10.columns
              = f.input :email
          .row.collapse
            .small-10.columns
              = f.input :first_name
          .row.collapse
            .small-10.columns
              = f.input :last_name
          .row.collapse
            .small-10.columns
              = f.input :city      
          .row.collapse
            .small-10.columns
              = f.input :state
          .row.collapse
            .small-10.columns
              = f.input :zip
          .row.collapse
            .small-10.columns
              = f.input :phone, as: :tel
          .row.collapse
            .small-10.columns
              = f.input :password         
          .row.collapse
            .small-10.columns
              = f.input :password_confirmation
              = f.button :submit
          p
            | Already have an account?
            a href="#"  Login here &raquo
