.form action="#"
  .large-6.columns
    .signup-panel
      p.welcome New Chef
      = simple_form_for @chef do |f|
        .row.collapse
          .small-10.columns
            = f.input :email
        .row.collapse
          .small-10.columns
            = f.input :first_name
        .row.collapse
          .small-10.columns
            = f.input :last_name
        .row.collapse
          .small-10.columns
            = f.input :address
        .row.collapse
          .small-10.columns
            = f.input :address2
        .row.collapse
          .small-10.columns
            = f.input :city
        .row.collapse
          .small-10.columns
            = f.input :state
        .row.collapse
          .small-10.columns
            = f.input :zip
        .row.collapse
          .small-10.columns
            = f.input :phone, as: :tel
        .row.collapse
          .small-10.columns
            = f.input :password         
        .row.collapse
          .small-10.columns
            = f.input :password_confirmation
            = f.button :submit
        p
          | Already have an account?
          == link_to "Login Here ", sessions_login_chef_path
