p New Chef
= simple_form_for @chef do |f|
      = f.input :email
      = f.input :first_name
      = f.input :last_name
      = f.input :address
      = f.input :address2
      = f.input :city
      = f.input :state
      = f.input :zip
      = f.input :phone, as: :tel
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit
p
  | Already have an account?
  == link_to "Login Here ", sessions_login_chef_path
