p User
= simple_form_for @user do |f|
  = f.input :email, label: false
  = f.input :first_name
  = f.input :last_name
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit
p
  | Already have an account?
  == link_to "Login Here ", sessions_login_user_path

