
.row
  .form-wrapper
    .large-6.columns
      .signup-panel
        p.welcome New User
        = simple_form_for @user do |f|
          form
            .row.collapse
              .small-2.columns
              /span.prefix
                  /i.fi-torso-female
              .small-10.columns
                = f.input :email
            .row.collapse
              .small-2.columns
              /span.prefix
                  /i.fi-mail
              .small-10.columns
                = f.input :email_confirmation
            .row.collapse
              .small-2.columns
              /span.prefix
                  /i.fi-lock
              .small-10.columns
                = f.input :password
            .row.collapse
              .small-2.columns
              /span.prefix
                  /i.fi-lock
              .small-10.columns
                = f.input :password_confirmation
          a.button href="#"  Sign Up!
          p
            | Already have an account?
            a href="#"  Login here &raquo