h1 My Account
h2 Hi #{@user}
h2 User
/=> link_to 'New Reservation', new_reservation_path
/= link_to 'Edit Profile', edit_user_path(@user)

#tabs
  ul
    li
      a href="#fragment-1"  Profile
    li
      a href="#fragment-2"  Reservations

  #fragment-1
    | one ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore
     magna aliquam erat volutpat.
  #fragment-2
    = render 'reservations/current_reservations_user'
