.row
  .form-wrapper
    .large-6.columns
      .signup-panel
        p.welcome User Sign In
        = form_tag sessions_create_user_path do |f|
        = password_field_tag(:password) %>
          form
            .row.collapse
              .small-10.columns
                = f.title
                = f.input :email
            .row.collapse
            .row.collapse
              .small-10.columns
                = f.input :password
            .row.collapse
              .small-10.columns
                = f.button :submit