h1 My Reservations
- @chef_reservations.each do |reservation|
  = div_for(reservation, class: 'my_reservation') do
    h3 User:  #{reservation.chef.first_name}
    h3 Date: #{reservation.date}
    h3 Time: #{reservation.time}
    h3 Details: #{reservation.details}
    br /
    = link_to 'Show', reservation
    = link_to "Remove Reservation", reservation, method: :delete, data: {confirm: "Are you sure you would like to delete this Resource?"}
