h1 My Reservations
- @user_reservations.each do |reservation|
  = div_for(reservation, class: 'my_reservation') do
    h3 User:  #{reservation.user.first_name}
    h3 Date: #{reservation.date}
    h3 Time: #{reservation.time}
    h3 Details: #{reservation.details}
    br /
    = link_to 'Show', reservation
