- if @reservation.chef_id
  - @messages.each do |message|

    == message.chef_id ? @chef.first_name : @user.first_name
    br/
    == message.subject
    br/
    == message.message
    br/
    br/
    h3 Messages:
      br /
    = simple_form_for ([@reservation, @new_reservations_message]) do |f|
      = f.input :subject
      = f.input :message
      = f.submit