nav.menu
  h1.name Cookio
  span
    = notice
  ul.inline-list
    li
      == link_to 'Home', root_path
    li.active
      == link_to 'New User', new_user_path
    li
      == link_to 'New Chef', new_chef_path
    li
      == link_to 'Chef Login', login_chef_path
    li
      == link_to 'User Login', login_user_path

    li
      == link_to 'Sign Out', logout_path if current_chef || current_user
