link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" /
nav.menu
  h1.name Cookio
  ul.inline-list
    li
      == link_to 'Home', root_path
    li.active
      a href="#"  Make a Reservation
    li
      a href="#"  Pricing

