nav.menu
  h1.name Cookio
  ul.inline-list
    li
      == link_to 'Home', root_path
    li.active
      == link_to 'New User', new_user_path
    li
      == link_to 'New Chef', new_chef_path
    li
      == link_to 'Chef Login', chefs_chefsign_path
    li
      == link_to 'User Login', users_usersign_path

    li
      == if current_chef || current_user
         == link_to 'Sign Out', logout_path