.off-canvas-wrap.move-right data-offcanvas="" 
  .inner-wrap
    a.left-off-canvas-toggle href="#"  MENU

    nav.left-off-canvas-menu
      p test
    /! main content goes here
    /! close the off-canvas menu
    a.exit-off-canvas