h1 Show available reservations
- @reservations.each do |reservation|
  = content_tag(:div, reservation.user.first_name)
  = link_to "show", reservation
  br /
  br /
  /== flash.each do |name, msg|
  /  = content_tag(:div, msg, class: name)

    arr = ['a','b','c']
    content_tag :div do
      arr.collect { |letter| content_tag(:scan, letter)
    end