
== render 'reservations/navbar'
h1 Show available reservations

- @reservations.each do |reservation|
  = div_for(reservation, class: 'reservation') do
    = reservation.user.first_name
    br /
    = link_to "show", reservation


