.reservation
  h3 User: #{@reservation.user.first_name}
  h3 Date: #{@reservation.date}
  h3 Time: #{@reservation.time}
  h3 Details:
  = @reservation.details

  br /
  .reserve
    - if current_chef && @reservation.chef_id
      = link_to "reserve", @reservation, method: :post
    = render 'reservations/message'

    = simple_form_for ([@reservation, @new_reservations_message]) do |f|
      = f.input :subject
      = f.input :message
      = f.submit

