.reservation
  h3 User: #{@reservation.user.first_name}
  h3 Date: #{@reservation.date}
  h3 Time: #{@reservation.time}
  h3 Details:
  = @reservation.details

  br /
  .reserve
    - if current_chef && @reservation.chef_id != current_chef.id
      = link_to "reserve", @reservation, method: :patch

    = render 'reservations/message'



