html
  head
    title Cookio
    meta name="keywords" content="template language"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"
    == stylesheet_link_tag    "application"
    == javascript_include_tag "application", 'data-turbolinks-track' => true
    script src="//code.jquery.com/jquery-1.10.2.js"
    script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"
  body
    == render 'home/navbar'
    .body-wrapper
      == yield




