doctype html
	html
		head
			title Slim Examples
			meta name="keywords" content="template language"
			meta name="author" content=author
			== stylesheet_link_tag    "application"
			== javascript_include_tag "vendor/modernizr"
			== javascript_include_tag "application", 'data-turbolinks-track' => true
			== csrf_meta_tags

			== yield



