html
  head
    title Cookio
    meta name="keywords" content="template language"
    == stylesheet_link_tag    "application"
    == javascript_include_tag "application", 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    == render 'home/navbar'
    .body-wrapper
      == yield




