html
  head
    title Cookio
    meta name="keywords" content="template language"
    == stylesheet_link_tag    "application"
    /link href="http://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css" rel="stylesheet" /
    == javascript_include_tag "vendor/modernizr"
    == javascript_include_tag "application", 'data-turbolinks-track' => true
    == csrf_meta_tags
    .body-wrapper
      == yield




